USER         PID %CPU %MEM COMMAND
root           1  0.0  0.3 systemd
root           2  0.0  0.0 kthreadd
root           3  0.0  0.0 rcu_gp
root           4  0.0  0.0 rcu_par_gp
root           5  0.0  0.0 netns
root           7  0.0  0.0 kworker/0:0H-events_highpri
root           9  0.0  0.0 mm_percpu_wq
root          10  0.0  0.0 rcu_tasks_rude_
root          11  0.0  0.0 rcu_tasks_trace
root          12  0.0  0.0 ksoftirqd/0
root          13  0.0  0.0 rcu_sched
root          14  0.0  0.0 migration/0
root          15  0.0  0.0 idle_inject/0
root          17  0.0  0.0 cpuhp/0
root          18  0.0  0.0 cpuhp/1
root          19  0.0  0.0 idle_inject/1
root          20  0.0  0.0 migration/1
root          21  0.0  0.0 ksoftirqd/1
root          23  0.0  0.0 kworker/1:0H-kblockd
root          24  0.0  0.0 kdevtmpfs
root          25  0.0  0.0 inet_frag_wq
root          26  0.0  0.0 kauditd
root          27  0.0  0.0 khungtaskd
root          28  0.0  0.0 oom_reaper
root          29  0.0  0.0 writeback
root          30  0.0  0.0 kcompactd0
root          31  0.0  0.0 ksmd
root          32  0.0  0.0 khugepaged
root          79  0.0  0.0 kintegrityd
root          80  0.0  0.0 kblockd
root          81  0.0  0.0 blkcg_punt_bio
root          82  0.0  0.0 tpm_dev_wq
root          83  0.0  0.0 ata_sff
root          84  0.0  0.0 md
root          85  0.0  0.0 edac-poller
root          86  0.0  0.0 devfreq_wq
root          87  0.0  0.0 watchdogd
root          89  0.0  0.0 kworker/0:1H-kblockd
root          91  0.0  0.0 kswapd0
root          92  0.0  0.0 ecryptfs-kthrea
root          94  0.0  0.0 kthrotld
root          95  0.0  0.0 acpi_thermal_pm
root          97  0.0  0.0 scsi_eh_0
root          98  0.0  0.0 scsi_tmf_0
root          99  0.0  0.0 scsi_eh_1
root         100  0.0  0.0 scsi_tmf_1
root         102  0.0  0.0 vfio-irqfd-clea
root         105  0.0  0.0 mld
root         106  0.0  0.0 ipv6_addrconf
root         116  0.0  0.0 kstrp
root         119  0.0  0.0 zswap-shrink
root         120  0.0  0.0 kworker/u5:0
root         125  0.0  0.0 charger_manager
root         126  0.0  0.0 kworker/1:1H-kblockd
root         173  0.0  0.0 scsi_eh_2
root         174  0.0  0.0 scsi_tmf_2
root         198  0.0  0.0 jbd2/sda3-8
root         199  0.0  0.0 ext4-rsv-conver
root         239  0.0  0.5 systemd-journal
root         272  0.0  0.0 ipmi-msghandler
root         292  0.0  0.2 systemd-udevd
root         328  0.0  0.0 iprt-VBoxWQueue
root         375  0.0  0.0 ttm_swap
root         382  0.0  0.0 irq/18-vmwgfx
root         385  0.0  0.0 card0-crtc0
root         386  0.0  0.0 card0-crtc1
root         387  0.0  0.0 card0-crtc2
root         388  0.0  0.0 card0-crtc3
root         389  0.0  0.0 card0-crtc4
root         390  0.0  0.0 card0-crtc5
root         391  0.0  0.0 card0-crtc6
root         392  0.0  0.0 card0-crtc7
systemd+     444  0.1  0.2 systemd-oomd
systemd+     446  0.0  0.4 systemd-resolve
systemd+     480  0.0  0.2 systemd-timesyn
root         564  0.0  0.2 accounts-daemon
root         566  0.0  0.0 acpid
avahi        570  0.0  0.1 avahi-daemon
root         571  0.0  0.0 cron
message+     573  0.0  0.2 dbus-daemon
root         575  0.0  0.6 NetworkManager
root         587  0.0  0.1 irqbalance
root         590  0.0  0.6 networkd-dispat
root         592  0.0  0.3 polkitd
root         595  0.0  0.2 power-profiles-
syslog       596  0.0  0.1 rsyslogd
root         601  0.0  1.6 snapd
root         604  0.0  0.2 switcheroo-cont
root         608  0.0  0.2 systemd-logind
root         616  0.0  0.4 udisksd
root         620  0.0  0.1 wpa_supplicant
avahi        647  0.0  0.0 avahi-daemon
root         674  0.0  0.3 ModemManager
root         691  0.0  1.2 glances
root         724  0.0  0.7 unattended-upgr
colord       738  0.0  0.4 colord
root         749  0.0  0.4 cupsd
kernoops     775  0.0  0.0 kerneloops
kernoops     777  0.0  0.0 kerneloops
lp           799  0.0  0.1 dbus
root         800  0.0  0.3 cups-browsed
root         986  0.0  0.2 gdm3
root         992  0.0  0.0 VBoxService
root        1009  0.0  0.3 gdm-session-wor
kingman     1015  0.0  0.5 systemd
kingman     1016  0.0  0.1 (sd-pam)
kingman     1022  0.0  0.2 pipewire
kingman     1024  0.0  0.2 pipewire-media-
kingman     1025  0.0  0.8 pulseaudio
rtkit       1029  0.0  0.0 rtkit-daemon
kingman     1036  0.0  0.2 gnome-keyring-d
kingman     1038  0.0  0.3 dbus-daemon
kingman     1047  0.0  0.1 gdm-wayland-ses
kingman     1058  0.0  0.2 gvfsd
kingman     1059  0.0  0.4 gnome-session-b
kingman     1077  0.0  0.2 gvfsd-fuse
kingman     1138  0.0  0.8 tracker-miner-f
kingman     1139  0.0  0.2 xdg-document-po
kingman     1148  0.0  0.1 gnome-session-c
kingman     1154  0.0  0.1 xdg-permission-
root        1164  0.0  0.0 fusermount3
kingman     1172  0.0  0.5 gnome-session-b
kingman     1198  0.0  0.2 at-spi-bus-laun
kingman     1200  1.4 13.8 gnome-shell
kingman     1209  0.0  0.1 dbus-daemon
kingman     1210  0.0  0.3 gvfs-udisks2-vo
kingman     1216  0.0  0.2 gvfs-mtp-volume
kingman     1222  0.0  0.2 gvfs-gphoto2-vo
kingman     1227  0.0  0.2 gvfs-afc-volume
kingman     1232  0.0  0.2 gvfs-goa-volume
kingman     1236  0.0  1.2 goa-daemon
kingman     1256  0.0  0.4 goa-identity-se
root        1262  0.0  0.2 upowerd
kingman     1323  0.0  0.6 gnome-shell-cal
kingman     1329  0.0  0.8 evolution-sourc
kingman     1330  0.0  0.8 snapd-desktop-i
kingman     1381  0.0  1.0 evolution-calen
root        1396  0.0  0.6 packagekitd
kingman     1417  0.0  0.1 dconf-service
kingman     1424  0.0  0.9 evolution-addre
kingman     1428  0.0  0.4 xdg-desktop-por
kingman     1436  0.0  0.2 gvfsd-trash
kingman     1439  0.0  0.9 xdg-desktop-por
kingman     1458  0.0  0.2 at-spi2-registr
kingman     1460  0.0  0.9 gjs
kingman     1467  0.0  0.0 sh
kingman     1468  0.0  0.2 gsd-a11y-settin
kingman     1470  0.0  0.3 ibus-daemon
kingman     1472  0.0  0.8 gsd-color
kingman     1474  0.0  0.5 gsd-datetime
kingman     1479  0.0  0.2 gsd-housekeepin
kingman     1480  0.0  0.7 gsd-keyboard
kingman     1484  0.0  0.8 gsd-media-keys
kingman     1489  0.0  0.8 gsd-power
kingman     1491  0.0  0.3 gsd-print-notif
kingman     1493  0.0  0.2 gsd-rfkill
kingman     1494  0.0  0.2 gsd-screensaver
kingman     1498  0.0  0.3 gsd-sharing
kingman     1502  0.0  0.2 gsd-smartcard
kingman     1510  0.0  0.2 gsd-sound
kingman     1517  0.0  0.7 gsd-wacom
kingman     1533  0.0  0.2 gsd-disk-utilit
kingman     1549  0.0  0.0 VBoxClient
kingman     1551  0.0  0.1 VBoxClient
kingman     1556  0.0  0.2 ibus-memconf
kingman     1557  0.0  0.9 ibus-extension-
kingman     1568  0.0  2.1 evolution-alarm
kingman     1570  0.0  0.2 ibus-portal
kingman     1622  0.0  0.0 VBoxClient
kingman     1623  0.0  0.0 VBoxClient
kingman     1624  0.0  0.0 VBoxClient
kingman     1625  0.6  0.0 VBoxClient
kingman     1626  0.0  0.0 VBoxClient
root        1627  0.0  0.0 VBoxDRMClient
kingman     1648  0.0  2.4 Xwayland
kingman     1652  0.0  0.4 gsd-printer
kingman     1675  0.0  0.2 ibus-engine-sim
kingman     1693  0.0  0.8 xdg-desktop-por
kingman     1700  0.0  2.2 gsd-xsettings
kingman     1743  0.0  0.9 gjs
kingman     1750  0.0  0.8 ibus-x11
kingman     1794  0.0  0.2 gvfsd-metadata
kingman     1828  0.1  1.9 gnome-terminal-
kingman     1846  0.0  0.2 bash
kingman     1868  0.0  1.0 update-notifier
root        2335  0.0  0.0 kworker/0:1-events
root        2396  0.1  0.0 kworker/1:2-mm_percpu_wq
root        3302  0.2  0.0 kworker/u4:0-events_power_efficient
kingman     3349  0.0  2.0 gjs
kingman     3623  0.0  0.8 snap
root        4070  0.0  0.0 kworker/0:3-events
kingman     4105  0.6  7.8 chrome
kingman     4111  0.0  0.0 cat
kingman     4112  0.0  0.0 cat
kingman     4114  0.0  0.1 chrome_crashpad
kingman     4116  0.0  0.0 chrome_crashpad
kingman     4122  0.0  1.9 chrome
kingman     4123  0.0  1.9 chrome
kingman     4124  0.0  0.1 nacl_helper
kingman     4127  0.0  0.5 chrome
kingman     4148  0.1  3.0 chrome
kingman     4150  0.1  3.2 chrome
kingman     4163  0.0  1.4 chrome
kingman     4188  0.0  3.4 chrome
kingman     4189  0.1  4.0 chrome
kingman     4262  0.0  3.4 chrome
kingman     4323  0.8  5.9 chrome
kingman     4330  0.0  2.1 chrome
kingman     4357  0.0  2.3 chrome
root        4459  0.2  0.0 kworker/u4:1-events_unbound
root        4529  0.0  0.0 kworker/1:0-events
kingman     4549  0.0  0.1 ssh-agent
kingman     4678  0.0  0.1 bash
root        4717  0.0  0.0 kworker/u4:2-events_unbound
root        4722  0.7  0.0 kworker/u4:3-events_unbound
kingman     4743  0.0  0.0 ps
